{
  "author": "Haneru Developers",
  "bugs": {
    "url": "https://github.com/inabagumi/eslint-config/issues"
  },
  "dependencies": {},
  "description": "A Prettier config for the Haneru Developers.",
  "devDependencies": {
    "ajv-cli": "^5.0.0",
    "prettier": "~3.3.3",
    "standard-version": "^9.3.2"
  },
  "homepage": "https://github.com/inabagumi/prettier-config",
  "license": "MIT",
  "main": "index.js",
  "name": "@inabagumi/prettier-config",
  "packageManager": "pnpm@9.7.1",
  "peerDependencies": {
    "prettier": ">= 2.4.0"
  },
  "prettier": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inabagumi/prettier-config.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "release": "standard-version"
  },
  "type": "module",
  "types": "index.d.ts",
  "version": "3.0.0"
}
