{
  "author": "Haneru Developers",
  "bugs": {
    "url": "https://github.com/inabagumi/eslint-config/issues"
  },
  "dependencies": {},
  "description": "A Prettier config for the Haneru Developers.",
  "devDependencies": {
    "ajv-cli": "^3.3.0",
    "prettier": "~2.6.1",
    "standard-version": "^9.3.2"
  },
  "homepage": "https://github.com/inabagumi/prettier-config",
  "license": "MIT",
  "main": "index.json",
  "name": "@inabagumi/prettier-config",
  "peerDependencies": {
    "prettier": ">= 2.4.0"
  },
  "prettier": "./index.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inabagumi/prettier-config.git"
  },
  "resolutions": {
    "minimist": "^1.2.6"
  },
  "scripts": {
    "format": "prettier --ignore-path .gitignore --write \"**/*.json\"",
    "format-check": "prettier --ignore-path .gitignore --check \"**/*.json\"",
    "release": "standard-version",
    "validate": "ajv validate -d index.json -s schema.json"
  },
  "version": "2.0.0"
}
